{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=ITIGraduationProject;Integrated Security=true"
  },
  "DefaultAdmin": {
    "Email": "mohamed.perry351@gmail.com",
    "UserName": "Mohamed351",
    "FirstName": "Mohamed",
    "LastName": "Amer",
    "Password": "0104859520",
    "Role": "Admin",
    "Address": "Alexandria",
    "Phone": "01024181643",
    "Area": "SidieBish",
    "City": "Alexandria"
  },
  "Tokens": {
    "key": "12345678910111213146070"
  }
}
